* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {

    --PrimaryColor: hsl(225, 50%, 48%);
    --SecondaryColor: hsl(100, 17%, 95%);
    --ColorOne: hsl(15, 74%, 70%);
    --ColorTwo: hsl(28, 100%, 82%);
    --HoverColor: hsl(225, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);

    --borderColor: hsl(0, 0%, 93%);

    --whiteColorDeamm: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);

    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: box-shodow:rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.5) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;



}

body {

    background: var(--whiteColor);
   
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    /* overflow-x: auto; */
   
}

.icon {
    font-size: 2rem;
    cursor: pointer;
}


.none {
    display: none !important;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.btn {

    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

}

.btn:hover {
    background: var(--HoverColor);
}









img,
video {
    width: 100%;
    height: auto;
}

input {
    font-size: 100%;
    color: var(--greyText);
}

p {
    font-size: 23px;
    color: var(--greyText);
    line-height: 32px;
}

h4 {
    line-height: 32px;
    font-size: 23px;
    padding: 1rem 0;
    font-weight: 500;

    color: var(--blackColor);

}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}


/* navbar styling */

.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne,
    .NavBarTwo {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne {
        background: var(--SecondaryColor);

        .icon:hover {
            color: var(--PrimaryColor);
        }

        .atb {
            gap: 1rem;
        }

        .atb span {
            color: var(--blackColor);
            font-size: 13px;
            cursor: pointer;

            &:hover {

                color: var(--PrimaryColor);
                font-size: 700;

            }

        }

    }

    .navBarTwo {
        display: flex;
        align-items: center;

        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;


        .logoDiv {
            width: 20%;

        }

        /* .logoDiv im g {
            height: 50%;
        } */
        .logoDiv img{
            height: 50%;
        }


        @media screen and (max-width:768px) {
            .navBarMenu {
                position: absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;

                box-shadow: rgb(0, 0, 0, 0.1) 0px 10px 15px -3px, rgb(0, 0, 0, 0.05) 0px 4px 6px -2px;
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;

                .menu {
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem {
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);


                        &:hover {
                            color: var(--PrimaryColor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne {
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }

            .btnTwo {
                display: none !important;
            }

        }

        .toggleIcon {
            .icon {
                font-size: 30px;
                color: var(--blackColor);
            }
        }

        .showNavBar {
            right: 50%;
            transition: .5s ease-in-out;
        }







    }

    .navBar_With_Bg {
        background: var(--SecondaryColor);
        padding: .5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.5) 0px 4px 6px -2px
    }

}


/* home styling =================== */

.home {
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText {
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages {

        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv {
            width: 100%;

            .video {
                border-radius: 10rem;
            }
        }

        .plane {
            position: absolute;
            width: 100%;
            top: -35%;
        }

    }
}



/* search section stylin */

.search {
    .sectionContainer {
        align-items: center;
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;

        .btns {
            background: var(--SecondaryColor);

            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn {
                padding: .8rem 1.5rem;

                font-size: 18px;

                border-radius: 3rem;

                width: 80%;
                text-align: center;
                width: 80%;
                text-align: center;


                &:hover {
                

                    color: var(--whiteColor);
                    font-weight: 400;
                   
                    transition: .4s ease;
                   background: blue;
                }
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;



            .singleInput {
                .iconDiv {


                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;




                    .icon {
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }

                .texts {


                    h4 {
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5;
                        }
                    }

                }
            }
        }


    }

}


/* support styling ================= */


.support {
    .sectionContainer {


        .titileDiv {
            text-align: center;

            small {
                letter-spacing: .8rem;
                text-transform: uppercase;


                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }
        }

        .infoDiv {
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv {
                gap: 1.5rem;

                .singleInfo {
                    .number {

                        background: var(--PrimaryColor);
                        padding: 5px 12px;
                        width: 48px;
                        border-radius: 3rem;
                        text-align: center;
                        font-weight: 700;
                        color: var(--whiteColor);


                    }

                    .colorOne {
                        background: var(--ColorOne);
                    }

                    .colorTwo {
                        background: var(--ColorTwo);
                    }
                }
            }


            .imgDiv {
                width: 100%;
                max-width: 420px;
            }

        }
    }
}

/* info styling================== */





.info {
    background: var(--SecondaryColor);

    .infoContainer {

        .titileDiv {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }

        .cardsDiv {
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard {
                background: var(--whiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv {
                    justify-content: center;
                    margin: auto;
                    background: var(--PrimaryColor);
                    width: max-content;


                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon {
                        color: var(--whiteColor);
                    }
                }

                .cardTitle {
                    color: var(--blackColor);
                    font-weight: 700;
                }

                .colorOne {
                    background: var(--ColorOne);
                }

                .colorTwo {
                    background: var(--ColorTwo);
                }
            }
        }
    }
}


/* languege========================= */



.language {

    .sectionContainer {
        gap: 1.5rem;

        .imgDiv {
            width: 100%;
            max-width: 430px;
        }
    

    


        .grids{

            margin-top: 1rem;
            gap: 1.5rem;

            .singleGrid {
               
                .gridTitle {
                    display: block;
                    padding-top: .5rem;

                    font-weight: 500;
                    color: var(--blackColor);
                   
                }
                               
            }
        }
    }
}


.travelers {
    .sectionContainer {
        text-align: center;

        .travelersContainer {
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveler {




                position: relative;
                height: 320px;
                width: 85%;


                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImages,
                .travelerImage,
                .travelerName {

                    position: absolute;
                }

                .destinationImages {
                    /* position: absolute; */
                    height: 100%;
                    width: 100%;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    object-fit: cover;
                }

                .travelerImage {

                    border-radius: 10rem;
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225, 225, 225, 0.637);
                    transition: var(--transition);
                    animation: spin 1s linear infinite;


                }


/* 
                @keyframes animated {
                    0% {}

                    50% {
                        transform: translateY(8px);
                    }

                    100% {
                        transform: translateY(0px);
                    }
                } */

                                 
                                  
                
                                  @keyframes spin {
                                      0% {
                                          transform: rotate(0deg);
                                      }
                
                                      100% {
                                          transform: rotate(360deg);
                                      }
                                    }

                .travelerName {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--whiteColor);
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animateBorders 2.3 infinite;

                    span {
                        display: block;
                        color: black;
                        font-weight: 700;
                    }

                    p {
                        color: var(--PrimaryColor);
                        font-style: italic;
                    }
                }


                @keyframes animateBorders {
                    0% {
                        border-radius: 0rem;
                    }

                    50% {
                        border-radius: 2rem;
                    }

                    100% {
                        border-radius: 0rem;
                    }
                }



                &:hover {
                    .travelerName {
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travelerImage {
                        bottom: 110px;

                        transition: 1s ease-in-out;
                    }
                }
            }

        }
    }
}


.subscriber {
    background: var(--SecondaryColor);

    .sectionContainer {
        text-align: center;

        .inputDiv {
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;
        
            .btn {
                    width: 100%;
                }
        }
          .inputDiv  input{
                border: none;
                outline: none;

                background: transparent;
                padding: 1rem .5rem;

            

               &:placeholder {
                    font-size: 13px;
                    opacity: -5;
                }
            }
        }


           
        
    }



 















    /* footer============= */

    .footer{
        background: var(--SecondaryColor);
        
        .sectionContainer{
            gap: 2rem;
            .gridOne{
                gap: 1rem;
                justify-content: center;
                margin: auto;

                .logoDiv{
                    .logo{
                        width: 20%;
                    }
                }




                
                  
               .socialIcon{
               margin-top: 1rem;
               gap: 1rem;
                .icon{
                height: 70px;
                    width: 50px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxShadow);
                    padding:.4rem;
                    color: var(--greyText);

                    &:hover{
                        /* background: var(--PrimaryColor); */
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--PrimaryColor);
                        color: var(--whiteColor);
                        background-color: rgb(145, 189, 240);
                      
                    }
                }
            }

        }
        
   .footerLinks{
    display: grid;
    .linkTitile{
        color: var(--blackColor);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
    }
   }
           .footerLinks li a{
        display: block;
        padding: .3rem;
        color: var(--greyText);
        transition: var(--transition);

        &:hover{ transform: translateY(7px);
            
            
     color: var(--PrimaryColor);
        }
    }
   }
   
    }

    /* } */


    @media screen  and (min-width:480px){
        .home{
            padding-top: 12rem;

        }
        .search{



            .sectionContainer {
        align-items: center;
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;

        .btns {
            background: var(--SecondaryColor);

            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn {
                padding: .8rem 1.5rem;

                font-size: 18px;

                border-radius: 3rem;

                width: 80%;
                text-align: center;
                width: 80%;
                text-align: center;


                &:hover {


                    color: var(--whiteColor);
                    font-weight: 400;

                    transition: .4s ease;
                    background: blue;
                }
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;



            .singleInput {
                .iconDiv {


                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;




                    .icon {
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }

                .texts {


                    h4 {
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5;
                        }
                    }

                }
            }
        }


                     }

        }

        .travelers{
             
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
        }

        .subscriber{
            .sectionContainer{
                max-width: 80%;
                margin: auto;
                .inputDiv{
                    flex-direction: row;
                   
                   
                 padding: .3rem;
                 border-radius: 3rem;
                }
            }
        }

        .footer{
            .sectionContainer{
                align-items: flex-start;
                grid-template-columns:repeat(2,1fr);
                .footerLinks{
                    justify-content: center;
                }
            }
        }
    }

         @media screen and (min-width:570px){

            .navBar{
                .navBarTwo{
                    width: 100%;

                }
            }

            .home{
                .mainText{
                    width: 80%;
                }
                .homeImages{
                    .video{
                        border-radius:15rem ;
                    }
                    .plane{
                        position: absolute;
                        width: 95%;
                        top: -8%;
                    }
                }
            }

                           .search {
                               
















.sectionContainer {
        align-items: center;
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;

        .btns {
            background: var(--SecondaryColor);

            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn {
                padding: .8rem 1.5rem;

                font-size: 18px;

                border-radius: 3rem;

                width: 80%;
                text-align: center;
                width: 80%;
                text-align: center;


                &:hover {


                    color: var(--whiteColor);
                    font-weight: 400;

                    transition: .4s ease;
                    background: blue;
                }
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;



            .singleInput {
                .iconDiv {


                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;




                    .icon {
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }

                .texts {


                    h4 {
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5;
                        }
                    }

                }
            }
        }


    }



















                           }

        .support{
            .sectionContainer{
                .infoDiv{
                    .textDiv{
                       margin-top: 2rem; 
                       grid-template-columns: repeat(2,1fr);
                    }
                }
            }
        }
         .info{
            .infoContainer{
                .titileDiv{
                    
              flex-direction: row;
              
           
           h2{
            text-align: left;
            max-width: 500px;
           }
            }

            
         
        .cardsDiv{
            grid-template-columns: repeat(2,1fr);
        }
        }
         }


         .language{
            .sectionConatiner{
                .textDiv{
                    .grids{
          grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
         }


        
        
        
          .subscriber {
            .sectionContainer {
                max-width: 80%;
                margin: auto;
        
                .inputDiv {
                   justify-content: center;
        
        
                    
                  
                .btn{
                    max-width: max-content;
                }
                }
            }
        }

                .footer {
                    .sectionContainer {
                       padding-top: 2rem;
                        grid-template-columns: repeat(3, 1fr);
        

                    }
                }

        }







           @media screen  and (min-width:680px){

         



            .home {
                    .mainText {
                        width: 80%;
                    }
            
                    .homeImages {

                        .videoDiv{
                            width: 80%;
                        
                        .video {
                         
                       height: 100%;
                       width: 100%;
                       border-radius:15rem;
                        }
                       
                    }
                        .plane {
                           
                            width: 95%;
                            top: -70%;
                        }
                    }
                }




                  .search{
            .sectionContainer{
                .btns{
                    border-radius: 3rem;
                    flex-direction: row;
                }
                .searchInputs{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                }
                
               
            }
        }


           .footer {
             .sectionContainer {
       
             grid-template-columns: repeat(4, 1fr);


                }
             }
        
           }



           @media screen  and (min-width:768px){
          
            .navBar{
                align-items: center;
                .navBarOne{
                    .none{
                        display: flex;
                        gap: 2rem;
                        li{
                            font-size: 13px;
                            gap: .5rem;
                            color: var(--textColor);
                           
                     
                     &:hover{
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                     }
                        }
                    }
                }

                .navBarTwo{


               /* justify-content: center;
               align-items: center; */

               .logoDiv{
                .Logo{
                    max-width: 50%;
                }
               }

               .menu{
                flex-direction: row;
                gap: .8rem;

                .listItem{
                    padding: 0 .5rem;
                    font-size: 19px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;


               
               &:hover{

             color: var(--PrimaryColor);
             font-weight: 700;
            }
                }
               }

               .btnOne{
                display: none;
               }
                }
            }
          .toggleIcon{
            display: none;
          }
            
            .search{
                .sectionContainer{
                    align-items: center;
                    .btns{
                        width: 70%;
                        border-radius: 3rem;
                        flex-direction: row;
                    }
                    .searchInputs{
                        
                        grid-template-columns: repeat(2,1fr);
                        .singleInput{
                            .texts{
                                input{
                                    width: 100%;
                                }
                            }
                        }
                    }
                    
                   
                }
            }

            .support{
                .sectionContainer{
                    padding-left: 100px;
                     margin-right: 50px;
                  .titileDiv{
                   
                  }
                    .infoDiv{
                        grid-template-columns: repeat(2,1fr);
                        gap: 2rem;
                        margin-top: 5rem;
                        .textDiv{
                           margin-top: 0rem; 
                           grid-template-columns: repeat(1,1fr);
                        }
                    }
                }
            }

            .info{
                /* align-items: center;
                 */ justify-content: center;
                 justify-items: center;
                .infoContainer{
                    padding: 0 6rem;
                    /* align-items: center; */
                     
                    .titileDiv{
                        
               width: 90%;
               margin: auto;
               align-items: center;
                  
               
               h2{
                text-align: left;
                max-width: 500px;
               }
                }
    
                
             
            .cardsDiv{
                grid-template-columns: repeat(2,1fr);
                
         
           .singleCard{
            max-width: 260px;
            padding: 3rem 1rem;
           }
            }
            }
             }

             .language{
                .sectionConatiner{
                    grid-template-columns: repeat(2, 1fr);
                    .textDiv{
                      
                       grid-area: 1;
                        .grids{
              grid-template-columns: repeat(2, 1fr);
                        }
                    }
                }
             }

             .travelers{
             
                .sectionContainer{
                    .travelersContainer{
                        grid-template-columns: repeat(3,1fr);
                    }
                }
                }
    
           }

           @media screen  and (min-width:960px){
            .home {
                padding-top: 13rem;
                .mainText {
                    width: 70%;
                    padding-bottom: 1.5rem;
                    font-size: 22px;
                    line-height: 4rem;

                }
        
               
            }
            .search{
                .sectionContainer{
                    .searchInputs{
                        
                        grid-template-columns: repeat(3,1fr);
                    }
                    
                   
                }
            }

          
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
            .travelers{
             
                .sectionContainer{
                    .travelersContainer{
                        grid-template-columns: repeat(4,1fr);
                        margin: 3rem 0;
                    }
                }
                }
      
      
        }




        @media screen  and (min-width:1024px){
            p {
                font-size: 13px;
                line-height: 25px;
            }
            
            h4 {
              font-size: 20px;
            
                
            
            }
            
            h2 {
               
               
          font-size: 27px;
            }

            .section {
                padding: 6rem 0 4rem;
            }
            
            .container {
               width:75% ;
             

         
         margin: auto;
            }




            
            .navBar{
             
          
         .navBarOne, .navBarTwo{
            padding: 1.5rem 5rem;
         }

         
        .navBar_With_Bg{
            padding: 0 5rem;
        }   
        }

        .home{
            .mainText{
                width: 80%;
                font-size: 25px;
                line-height: 4rem;
            }
            .homeImages{
                .videoDiv{
                    width: 90%;
                  height: 300px;
                .video{
                    height: 100%;
                    
                  width: 100%;
                  object-fit: cover;
                  border-radius: 15rem;
                  
                }
            }
                .plane{
                   
                    width: 100%;
                    top: -80%;
                }
            }
        }

          .search {
              .sectionContainer {
                width: 100%;
                  align-items: center;
                  padding: 5px;
    
                  .btns {
                      width: 100%;
                      border-radius: 3rem;
                      flex-direction: row;

                  }
    
                  .searchInputs {
    
                      grid-template-columns: repeat(2, 1fr);
    
                      .singleInput {
                          .texts {
                              input {
                                  width: 100%;
                              }
                          }
                      }
                  }
    
    
              }
          }
       
        }


        @media screen  and (min-width:1106px){
            .subscriber {
                .sectionContainer {
                    max-width: 60%;
            
                }
            }
                        .home{
                            .homeImages{
                         .plane {
            
                             width: 100%;
                             top: -120%;
                         }
                        }
                    }
    
        }

        @media screen  and (min-width:1332px){
            .navBar{
                .navBarTwo{
                    .menu{
                        gap: 1rem;
                        .listItem{
                            /* padding: 0 1.5rem;
                            font-size: 14px; */
                        }
                    }
                }
            }

            .support{
                .sectionContainer{
                    .infoDiv{
                       
                        gap: 1rem;
                       
                        .textDiv{
                          .singleInfo{
                            
                    p{

                  
                  max-width: 500px;
                    }
                        }
                        }
                    }
                }
            } 
            .subscriber {
                .sectionContainer {
                    max-width: 50%;
            
                }
            }
        }


        @media screen  and (min-width:1440px){
            .home{
             
                .homeImages{
                
                    .plane{
                       
                        width: 90%;
                        top: -120%;
                    }
                }
            }
        }


        ::selection{
            background: var(--PrimaryColor);
            color: var(--whiteColor);
        }
























      